# monopoly-uefs

./: ProjectHome.md
Monopoly/: build.xml  testa.bat
Monopoly M3/easyTests/: usL.txt
Monopoly M3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Monopoly M3/src/easy/: TestFacade.java  UserStoriesFacade.java
Monopoly M3/src/monopoly/: Banco.java  Comandos.java  Jogador.java  Jogo.java  Lugar.java  Tabuleiro.java
Monopoly M3/src/monopoly/cards/: Card.java  CardsGame.java
Monopoly/ant/: meubuild.xml
Monopoly/easyTests/: CHANGELOG.txt  usL.txt
Monopoly/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Monopoly/src/game/controller/: GameController.java
Monopoly/src/game/model/: GameModel.java
Monopoly/src/game/model/comand/: PlayerCommand.java  RollDices.java
Monopoly/src/game/model/configuration/: GameConfiguration.java  gameConfig.properties
Monopoly/src/game/model/entity/: Bank.java  Board.java  CardBoard.java  Colors.java  Commands.java  CommunityChest.java  FreeParking.java  Place.java  Player.java  Property.java  PurchasablePlace.java  Railroad.java  Tax.java  Utility.java  WalkerCard.java
Monopoly/src/game/model/entity/board/: Board.java  Chance.java  Chest.java  CommunityChest.java  FreeParking.java  GoToJail.java  Jail.java  Place.java  Property.java  PurchasablePlace.java  Railroad.java  (+2 more)
Monopoly/src/game/model/exceptions/: BuildException.java  GameException.java  GamePlaceException.java  GamePlayerException.java  IllegalPlayerStateException.java  InvalidCommandException.java  InvalidDiceResultException.java  InvalidGameParametersException.java  InvalidPlayerNameException.java  InvalidPlayerPositionException.java  InvalidTokenColorException.java  NonExistentCardException.java  NonExistentPlaceException.java  NonExistentPlayerException.java  NonPurchasablePlaceException.java  NotEnoughMoneyException.java  NotInSaleException.java  PlayerNoLongerInTheGameException.java
Monopoly/src/game/model/state/: PlaceState.java
Monopoly/src/game/resources/: gameConfig.properties
Monopoly/src/game/resources/cards/: chances.csv  communityChests.csv
Monopoly/src/game/resources/places/: places.csv
Monopoly/src/game/test/: FacadeMonopoly.java  Main.java  MonopolyFacade.java  MonopolyTest.java
Monopoly/src/game/util/: CSVCardReader.java  CSVPlacesReader.java  CheckMonopoly.java  Command.java  Commands.java  Dice.java
Monopoly/src/game/view/: GameView.java  LineComandView.java
Monopoly/src/monopoly/test/: Main.java  Place.java
trunk/Monopoly M3/: build.xml  testa.bat
trunk/Monopoly M3/easyTests/: CHANGELOG.txt
trunk/Monopoly M3/src/easy/: TestFacade.java  UserStoriesFacade.java
trunk/Monopoly M3/src/monopoly/: Banco.java  Comandos.java  Jogador.java  Jogo.java  Lugar.java  Tabuleiro.java
trunk/Monopoly/ant/: meubuild.xml
trunk/Monopoly/easyTests/: usL.txt
trunk/Monopoly/nbproject/: build-impl.xml
trunk/Monopoly/src/game/controller/: GameController.java
trunk/Monopoly/src/game/model/: GameModel.java
trunk/Monopoly/src/game/resources/: communitychestCards.properties
trunk/Monopoly/src/game/test/: FacadeMonopoly.java  MonopolyTest.java
trunk/Monopoly/src/game/util/: CSVCardReader.java  CSVPlacesReader.java  CheckMonopoly.java  Colors.java  Command.java  CommandType.java  Commands.java  Dice.java
trunk/Monopoly/src/game/view/: GameView.java  IOController.java  LineComandView.java
trunk/Monopoly/src/monopoly/test/: Board.java  Main.java  Player.java
(+93 files in other folders)
