# Cartas do community Chest

# descri\u00E7\u00E3o

Advance To - Illinois Avenue
Advance To Go - Collect $200
Advance To St. Charles Place
Advance Token To Nearest Utility
Advance Token To The Nearest Railroad - Pay Owner Twice The Rental To Which He Is Otherwise entitled. If Railroad Is Unowned, You May Buy It From The Bank.
Bank Pays You Dividend Of - $50
Go Back 3 Spaces
Go Directly To Jail - Do Not Pass Go, Do Not Collect $200
Make General Repairs On All Your Property - For Each House Pay $25, For Each Hotel $100
Pay Poor Tax Of - $15
This Card May Be Kept Until Needed Or Sold - Get Out Of Jail Free
Take A Ride On The Reading - If You Pass Go Collect $200
Take A Walk On The Board Walk - Advance Token To Board Walk
You Have Been Elected Chairman Of The Board - Pay Each Player $50
Your Building And Loan Matures - Collect $150
Advance Token To The Nearest Railroad - Pay Owner Twice The Rental To Which He Is Otherwise entitled. If Railroad Is Unowned, You May Buy It From The Bank.
Bank Error In Your Favor - Collect $200
Doctor's Fee - Pay $50
Grand Opera Opening - Collect $50 from every player for opening night seats
From Sale Out Of Stock - You Get $45
Go To Jail - Go directly to jail - Do not pass go - Do not collect $200
Life Insurance Matures - Collect $100
Pay Hospital - $100
Pay School Tax - $150
Receive For Your Services - $25
XMAS Fund Matures - Collect $100
You Have Won Second Prize In A Beauty Contest - Collect $10
You Inherit - $100
You Are Assessed For Street Repairs - $40 Per House, $115 Per Hotel

