<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Monopoly" default="testa" basedir=".">
     <import file="nbproject/build-impl.xml"/>
        <property name="appName"     value="Monopoly"/>
        <property name="packageName" value="Monopoly"/>
        <property name="mainClass"   value="${jogo}.run.Monopoly"/>
        <property name="classesDir"  value="classes/"/>
        <property name="sourceDir"   value="src/"/>
        <property name="libDir"      value="lib"/>      
        <property name="javadocDir"  value="doc"/>
        <property name="jarFileDir"  value="dist"/>     
        <property name="jarFileName" value="Monopoly.jar"/>
        <property name="classpath"   value="./${classesDir}"/>
        
        <!-- CLASSPATH -->
        <path id="classpath">
                <fileset dir="${libDir}">
                        <include name="*.jar"/>
                </fileset>	
        </path>

        <target name="prepareBuild" description="Criando os diretorios necessarios">
                <mkdir  dir="${classesDir}"/>
        </target>
        
        <target name="compila" depends="prepareBuild" description="Construindo todos os pacotes e inserindo no local adequado">
                <javac classpath="${classpath}" srcdir="${sourceDir}" destdir="${classesDir}" debug="on" optimize="on">
                        <include name="**"/>
                        <classpath refid="classpath"/>
                </javac>
        </target>

        <target name="limpa" description="Limpando o projeto">
                <delete dir="${classesDir}"/>
                <delete dir="${jarFileDir}"/>
                <delete dir="${javadocDir}"/>
        </target>

    

        <target name="build">
                <antcall target="limpa"/>
                <antcall target="compila"/>
                <antcall target="makeJar"/>
        </target>
        
        <target name="prepareJavaDoc" description="Criando estrutura do JavaDoc">
                <delete dir="${javadocDir}"/>
                <mkdir  dir="${javadocDir}"/>
        </target>

        <target name="doc" depends="prepareJavaDoc" description="Criando os JavaDoc">
                <javadoc author="true" destdir="${javadocDir}" packagenames="${packageName}.*" classpath="${classpath}" sourcepath="${sourceDir}" use="true" version="true" windowtitle="Jackut">
                        <classpath refid="classpath"/>
                </javadoc>
        </target>

        <target name="makeJar" description="Criando o pacote principal">
                <mkdir dir="${jarFileDir}"/>
                <jar destfile="${jarFileDir}/${jarFileName}">
                        <fileset dir="${classesDir}">
                                <include name="**/*.class"/>
                        </fileset>
                        <!-- Tornando o jar executável-->
                        <manifest>
                    <attribute name="Main-Class" value="${mainClass}"/>
                </manifest>
                </jar>
        </target>
        
        <target name="testa" depends="limpa,compila" description="Executando os testes de aceitacao">
                <echo message="Executando testes de aceitacao..."/>
        <exec dir="." executable="cmd">
          <arg line="/c testa.bat"/>
        </exec>
        </target>
</project>