# Configura\u00E7\u00F5es do jogo monopoly
#@author Lidiany

isAutoBuy=false
isEqualityBuilding=true
isDoubleBonusMoney=false
isFreeParkingRule=false
initialMoney=1500
salaryBonus=200
housesToHotel=4
amountOfHouses=12
amountOfHotels=4
freeParkingValue=0
taxValue=0
especialTaxValue=0
maxPrisonTurns=1
prisonBail=0
mortgageTax=0
distributedTitles=0
cardShuffle=false
activateChancePlaces=false
activateChestPlaces=false
activateJailPlaces=false
activateBuild=false
activateSell=false

